{
    "name": "gowest_contentelements",
    "type": "typo3-cms-extension",
    "description": "Grid Elements json output for EXT:gowest_contentelements",
    "keywords": [
      "TYPO3",
      "TYPO3 CMS",
      "extension",
      "contentelements",
      "gowest"
    ],
    "authors": [
      {
        "name": "Julia Reisinger",
        "email": "j.reisinger@go-west.at",
        "role": "Developer",
        "homepage": "https://www.go-west.at"
      }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "require": {
      "php": ">=7.2",
      "typo3/cms-core": "^10.0"
    },
    "autoload": {
      "psr-4": {
        "GOWEST\\Contentelements\\": "Classes"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "GOWEST\\Contentelements\\Tests\\": "Tests"
      }
    }
}
  